cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Large-q Limit of the Admissible Fibre: Representational and Operator Convergence"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/q5a"
url: "https://cosmochrony.org/science/emergent-geometry/q5/a/"
version: "2.0"
doi: "10.5281/zenodo.19642369"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Large-q Limit of the Admissible Fibre: Representational and Operator Convergence"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19642369"
  url: "https://doi.org/10.5281/zenodo.19642369"
